<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" type="stylesheet" href="style.css">

  <title>ReactJS + Reflux in ECMAScript 6</title>
</head>

<body>
  <script src="bundle.js">

  </script>
</body>

</html>